******************************************************************** HTML ********************************************************************

-------------------------------- TAGS Lembrete --------------------------------

<main> -> indica conteúdo principal.
<blockquote> - indica citação.
<cite> - indica autor de citação.
<aside> - conteúdo auxiliar ao conteúdo principal, como links relacionados ao conteúdo
<article> - conteúdo que, por si só, já tem um sentido completo, como um post de um blog ou uma notícia
<header> - cabeçalho da página ou de uma região dela
<footer> - mesma ideia da tag <header> para o rodapé
<section> - parte/seção de uma página ou texto.
<nav> - indica ali existe navegação pelo site.
<time> - Usado para definir data/hora.




******************************************************************** CSS ********************************************************************

--------------------------- BACKGROUND GRADIENT --------------------------

background-image: linear-gradient(de onde pra onde, cor porcentagem,cor porcentagem, até quantas cores quiser).

background-size: 100%(width) 200px(height); caso a imagem não tenha essa altura ela quebrará em várias imagens de 200px.

background-repeat: define o tipo de repetição na imagem.

-------------------------------- SOMBRAS --------------------------------

text-shadow: direita esquerda cor;

box-shadow: direita esquerda cor OU direita esquerda borda cor.

opacity: 0~1 0 regulamos o nível de transparencia do elemento pelo opacity 0 ele fica invisivel e 1 ele fica totalmente visivel 0.5 ele fica meio termo.

-------------------------------- TRANSFORM --------------------------------

IMPORTANTE ! -> A propriedade não funciona em elementos com a propriedade display definida como inline.

transform: rotate(30deg); -> Faz com que um elemento rotacione de acordo com os graus(deg) definidos.

transform: scale(1.5); -> Aumenta ou diminui o elemento de acordo com o parâmetro, se for > 1 ele aumenta o elemento, se for < 1 ele diminui o elemento.

transform: skew(20deg) -> Entorta o elemento \ \ de acordo com os graus(deg) definidos.

transform: translate(X, Y) -> Muda o elemento de posição para qualquer lugar da tela.

Agora resta a questão: como fazer a translação? Com um pouco de trigonometria, chegamos nas seguintes fórmulas para o quanto temos que transladar na horizontal e na vertical.

Na horizontal: cos(45) * (altura - largura) + largura

Na vertical: -1 * sen(45) * altura

-------------------------------- UNIDADE DE MEDIDA --------------------------------

IMPORTANTE! -> Definir a porcentagem da fonte no html{ font-size: X ;} e NÃO DO body{}
Assim conseguimos ter total controle da propriedade font-size em TODA a PAGINA.
  
PORCENTAGEM:
    
Ao Utilizar a "unidade de medida PORCENTAGEM, ela se baseia, 
com base na largura(width) de seu elemento pai para fazer o cálculo da porcentagem.

Exemplo:

Temos uma div.pai com width de 720px;
e uma div.filha com padding de 20px e width de 250px,
SE alterarmos padding para 10% resultará em 72px de padding, pois 10%
de 720px(seu elemento pai) é 72px.
O mesmo ocorre para o width, se colocarmos 10% seu tamanho será reduzido
para 72px.

EM:

IMPORTATE ! USA A FONTE DO ELEMENTO PAI COMO REFERÊNCIA.

Calculo EM 1.25em x tamanho da fonte do elemento igual tamanho em pixels.

EX: 1.25em x 16px igual a 20px.
    1.25em X 20px igual a 25px.

REM:

IMPORTATE ! USA A FONTE DO NAVEGADOR COMO REFERÊNCIA.

Calculo REM 1.25rem x tamanho da fonte do navegador igual tamanho em pixels.

EX: 1.25rem x 16px igual a 20px.
    1.25rem X 20px igual a 25px.

A vantagem de se utilizar REM é que ele facilita a manutenção do seu código, basta alterar o tamanho da fonte no html,
e ele já redimenciosa todo o resto, isso não ocorre com pixels.

Tem um porem, rem faz a medida com base na ALTURA da fonte, será que você quer por exemplo, definir a LARGURA de um elemento,
com base na ALTURA da fonte?

CH:

CH seria a medida da largura do caracter "zero".


RESUMO DAS MEDIDAS:

PX é sempre px

EM é medido com base na fonte do seu elemento pai.

REM é medido com base na fonte do navegador.

CH tem como base a largura do caractere zero da fonte usada;

PORCENTAGEM tem como base ou a largura do elemento pai ou o font-size do elemento anterior.


PIXEL É UMA MEDIDA ABSOLUTA, EM REM CH % São medidas RELATIVAS.

-------------------------------- FLOAT --------------------------------

OBS: Flutua um elemento porem o mantem na mesma linha de posição original,
qualquer elemento que esteja abaixo de um elemento com float, ficará lado a lado,
a menos que se use a propriedade CLEAR, para limpar a flutuação.

left -> flutua um elemento a esquerda.

right -> flutua um elemento a direita.

-------------------------------- CLEAR --------------------------------

right -> limpa a flutuação a direita.

left -> limpa a flutuação a esquerda.

both -> limpa a flutuação de ambos.

-------------------------------- POSITION --------------------------------

Absolute -> Posição Absoluta com relação a janela, ou a algum elemento em tordo dele com o valor definido como relativo.

Relative -> Posicionamento será relativo ao local atual do elemento na tela.

Fixed -> Será fixo com relação a tela.

-------------------------------- TEXT-INDENT --------------------------------

