******************************************************************** PHP ********************************************************************

---------------------------- BANCO DE DADOS PHP ------------------------------


----CONEXAO---
$con = mysqli_connect($host,$user,$pass,$db_name); -> Cria a conexao com o
    banco de dados.

$query = "insert into produtos(nome, preco) values ('{$nome}',{$valor})"; 
    -> cria a query desejada.

----EXECUÇÃO DE QUERYS----
mysqli_query($con, $query) -> recebe o banco e a query, e a executa, se
    ocorrer tudo bem, irá ter o retorno TRUE.

-----EXIBIÇÃO DE ERROS----
mysqli_error($con) -> exibe a mensagem de erro.



mysqli_fetch_assoc($resultadoDaExucucaoDaQuery) -> Obtenha uma linha de
    resultados como um array associativo.
        EXEMPLO:
            $resultado = mysqli_query($con,"select * from produtos");
            while($produto = mysqli_fetch_assoc($resultado)){}
            
----------------------------  HEADER LOCATION PHP ------------------------------

header("Location: uri); -> Redireciona para a uri colocada.

die(); -> Finaliza o script, SEMPRE que utilizar header location, coloque 
    die(); após isso.
        EXEMPLO:
            header("Location: produto-lista.php");
                die();

---------------------------- Funções PHP ------------------------------

Criando uma função:
    function functionName($param){
        //conteudo...
    }
    
 $resultSoma = soma(70,55); - > variável recebendo valor da função.
        function soma($a,$b){
            $result = $a + $b;
            return $result;
        }

count($array) -> retorna o numero de elementos que a variável (ou array) 
    tem.
    
sizeof($array) -> retorna o tamanho da variavel(ou array).

array_push($nomeArray, $valorASerColocadoNoArray);

array_key_exists(key, array) -> verifica se uma chave existe dentro do
    array.
        EXEMPLO:
            array_key_exists("removido", $_GET) , estou perguntando se a chave "removido" contem dentro do array $_GET isso é, to perguntando se existe isso $_GET["removido"];.


---------------------------- TAGS ------------------------------

Se um arquivo for código PHP puro, é preferível omitir a tag de fechamento no final do arquivo. Prevenindo a existência de espaços ou linhas em branco após a tag, que podem causar efeitos indesejáveis.
    EXEMPLO:
        <?php
            echo "Hello world";

            // ... mais código

            echo "última instrução";

            // o script termina aqui, sem tag de fechamento PHP
            
<?php ?> -> Tag normal.

<?= ?> -> shot tag, é a mesma coisa que <?php echo   ; ?>.
    só funciona com o short_open_tag está ativo no arquivo
    php.ini.
        NOTA: 5.4.0	A tag <?= sempre está disponível, independente do da configuração short_open_tag ini.
            EXEMPLO:
                <?= $nome; ?>


*********************** ATALHOS TECLADOS ***********************

No Sublime é CTRL+SHIFT+D e no Bracket CTRL+D. Se nao for nenhum desses seu editor, da uma googlada com "nome do seu editor + duplicate line shorcut".