**************************** GLOBAL ONE ****************************

Titles
	- Mr (male)
	- Mrs (female married)
	- Miss (singles female) -> (passarinho)
	- Ms. (neutral) -> (zebrinha - z)

How are you?
	- I'm fine thanks
	- I'm good
	- I'm ok ( aqui eu posso juntar, talvez por causa da das vogais? )
	- I'm tired
	- So-so 
	- More or Less

stress

Subject Pronounce and Verb to be

---- Subject Pronounce ----
	- I -> SEMPRE quando falar de mim, ele SEMPRE será com a LETRA MAIUSCULA independente em que momento da frase ele estiver ( no começo no meio no fim ).
	- (singular) You -> EXEMPLO: You are a nice guy
	- He (ele)
	- She (ela)
	- It -> usado para ( coisas/objetos/paises )
	- We -> We é quando eu estou incluido no pacote -> We are in the class
	- (plural) You (Vocês) -> EXEMPLO: Guys you have to do anything ( pesquisar sobre you no plural e como utilizar ), exemplo 2: You are a nice guy
	- They -> 

	- I --------> am
	- (singular) You -------->  are
	- He (ele) --------> is
	- She (ela) --------> is
	- It --------> is
	- We --------> are
	- (plural) You (Vocês) --------> are
	- They --------> are

---- Contractions ----

	-- Affirmative --									-- Negative --
		I'm -> Aim												I'm not
		You're -> Your										You're not / you aren't -> iour
		He's -> ris												He's not / he isn't
		She's -> xis											She's not / she isn't
		It's -> itis											It's not / it isn't
		We're -> ??												We're not / we aren't
		You're -> ??                      You're not / you aren't
		They're -> ??											They're not / they aren't

