------------------- am / is / are -------------------

NOTA: são formas do presente do verbo BE ( ser / estar )

positive forms:
          SHORT ANSWER
  I - am (I'm) 
  He / She / It - is ( He's / She's / It's )
  We / You / They - are ( We're / You're / They're)

negative forms:

  I - am not (I'm not)
  He / She / It - is not ( He's not / She's not / It's not ) - ( He isn't / She isn't / It isn't )
  We / You / They - are not ( We're not / You're not / They're not) - ( We aren't / You aren't / They aren't)